{
    "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
    "files": {
        "include": ["./src/**/*.ts"]
    },
    "formatter": {
        "lineWidth": 120,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "crlf",
        "formatWithErrors": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useImportType": "off"
            },
            "complexity": {
                "noBannedTypes": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    }
}
