{
  "name": "links-craft",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "esbuild src/index.ts --outdir=public/js --bundle --sourcemap --minify --servedir=public --loader:.wgsl=file",
    "check": "biome check --apply ./"
  },
  "author": "Lars Jarlvik",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "esbuild": "0.20.2"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.40",
    "gltf-loader-ts": "^0.3.1",
    "webgpu-utils": "^1.7.0",
    "wgpu-matrix": "^2.8.0"
  }
}
